<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>5B2F5C61-B2C5-4CB0-95DD-4FA3BDC6B273</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Project Quest</title>
            <author>ITIS-3300 Fall 2020 Group 2</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2020</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>650</height>
            <width>520</width>
            <description>Cover of Information Technology Project Management 9th ed.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-09-26</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-09-26</originated>
        </colophon>
        <zcode>
            <serial>200926</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
